{
  "ConnectionStrings": {
    "cadenaSQL": "Server=OMEN11\\ASPCORE6;DataBase=DBVENTA;User ID=sa;Password=7LAcriun@@##12lo; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
